JWT_SECRET= [yourSecret like '13235adfkjgnkeg']
DATABASE_URLDEV_=postgres://[username]:[password]@localhost:5432/[databaseName]
DATABASE_URL=[heroku database url]
DATABASE_URL_TEST=postgres://[username]:[password]@localhost:5432/[databaseNameToTest]